\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@nociteall
\babel@aux{ngerman}{}
\abx@aux@read@bbl@mdfivesum{8C8A995B8B2A57BA2A8D166CFBB786E5}
\abx@aux@defaultrefcontext{0}{Fareed2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UN21}{anyt/global//global/global}
\gdef \@abspage@last{1}
