\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Semianrarbeit}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transportwirtschaft und ihre Herausforderungen}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Nachhaltigkeit mit Bezug auf Transportwirtschaft}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Wirtschaftsinformatik und Smart Logistics}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Anwendung nachhaltiger IT-gestützten Lösungsansätze}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Effizienzsteigerung durch Management Systeme (TMS) und Routenoptimierung}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Funktionsweise und Mehrwert}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Rolle von KI und Big Data in der Routenoptimierung}{4}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Digitale Ansatzpunkte für Nachhaltigkeit}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Intelligente Transportsysteme (ITS) und Internet of Things (IoT)}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Blockchain Technologien in Lieferketten}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}Digitalisirung der Elekromobilität}{4}{section.3.5}%
\contentsline {chapter}{\numberline {4}Praxisbeispiel}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Amazon Web Services Inc.}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bewertung}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Evaluation}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Schlussbemerkungen}{7}{chapter.6}%
\contentsline {chapter}{\nonumberline Literatur}{8}{chapter*.2}%
\def \@chapapp {\appendixname }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
