\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung in das Thema}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transportwirtschaft als Teil der Logistik}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definition Wirtschaftsinformatik und Nachhaltigkeit}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Haputteil}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Herausforderungen im Transportsektor}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Digitale Ansatzpunkte für Nachhaltigkeit}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Anwendungsszenarien}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Beschreibung}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bewertung}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Schlussbemerkungen}{10}{chapter.6}%
\contentsline {chapter}{\nonumberline Literatur}{11}{chapter*.3}%
\def \@chapapp {\appendixname }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
