\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Definition Logistik: System zur optimalen Versorgung mit Materialien}{3}{section*.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ duale Strukturiertheit der Logistik, raum-Zeit-Güter und die Bedeutung des Informationsmanagements }{3}{section*.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 8 Rs der Logsitik, grundlegendes Ziel}{3}{section*.4}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Einordnung und Abgrenzung zum Supply Chain Managemenr (SCM), wobei die Logistik Teildisziplin ist}{3}{section*.5}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tripple Bottom Line, drei Säulen}{3}{section*.6}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Definition und Untrscheidung Green Logistic (Fokus auf nur Ökologie, CO2) und Nachhaltiger Logistik (alle drei Säulen)}{3}{section*.7}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Notwendigkeit der Quantifizierung der Auswirkunge, ISO14083 Berechnung von Treibhausgas Emissionen THG in Transportketten}{3}{section*.8}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Einsatz von IKT im Kontext von Reduzierung der Treibhausgase}{3}{section*.9}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Definition (E-Logsitik): Planung, Steuerung Überwachung der Flüsse als Business Lösung / System}{4}{section*.10}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ IT IKT erfolgreichste Möglichkeit mit wieterbringenden Lösungen}{4}{section*.11}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Definition Smart Logistics für Logistik 4.0}{4}{section*.12}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Optimierung, Erreichung von Nachhaltigekti durch automatisierte und intelligente Verwaltung logischer Operationen}{4}{section*.13}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Alle möglichen technologischen Treiber einführen: IoT, Big Data, Cloud Computing, KI}{4}{section*.14}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Zusammenfassung Kernergebnisse, Beantwortung Fragestellung}{10}{section*.15}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ IT gestützte Logistik Sicherung einer nachhaltigen Unternehmensentwicklung}{10}{section*.16}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Zusammenfassend Bestätigen, dass Logistik und IT Implementierung zusmamengehört}{10}{section*.17}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ungelöste Probleme, zukünftige Fragen, weitere quantifizierung der IT Lösungen}{11}{section*.18}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ IT Sicherheit! Cyber Security, Risiken}{11}{section*.19}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Green IT: Bringt das wirklich Energieeinsparungen oder werden diese nut zur IT weitergetragen}{11}{section*.20}%
