% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{AmmoserHoppe2006}{report}{}
      \name{author}{2}{}{%
        {{hash=0c3133acc7f1b0d3fa9d16ea5f7e7499}{%
           family={Ammoser},
           familyi={A\bibinitperiod},
           given={Hendrik},
           giveni={H\bibinitperiod}}}%
        {{hash=97870f434c3fd87bf64690728ffb36c5}{%
           family={Hoppe},
           familyi={H\bibinitperiod},
           given={Mirko},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität Dresden, Fakultät Verkehrswissenschaften „Friedrich List", Institut für Wirtschaft und Verkehr}%
      }
      \list{location}{1}{%
        {Dresden}%
      }
      \strng{namehash}{620af6b81552118d1ef789e03a0a6d55}
      \strng{fullhash}{620af6b81552118d1ef789e03a0a6d55}
      \strng{bibnamehash}{620af6b81552118d1ef789e03a0a6d55}
      \strng{authorbibnamehash}{620af6b81552118d1ef789e03a0a6d55}
      \strng{authornamehash}{620af6b81552118d1ef789e03a0a6d55}
      \strng{authorfullhash}{620af6b81552118d1ef789e03a0a6d55}
      \field{labelalpha}{AH06}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1433-626X}
      \field{title}{{Glossar Verkehrswesen und Verkehrswissenschaften: Definitionen und Erläuterungen zu Begriffen des Transport- und Nachrichtenwesens}}
      \field{type}{techreport}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2006}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://hdl.handle.net/10419/22704
      \endverb
      \verb{url}
      \verb https://hdl.handle.net/10419/22704
      \endverb
    \endentry
    \entry{UBA2024}{report}{}
      \name{author}{4}{}{%
        {{hash=bd1445e7df19f439b8fc3b9184294f9c}{%
           family={Biemann},
           familyi={B\bibinitperiod},
           given={Kirsten},
           giveni={K\bibinitperiod}}}%
        {{hash=9573ff3970aad0eec8ea62669cdb6953}{%
           family={Knörr},
           familyi={K\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod}}}%
        {{hash=71271b19a459f46a01cfebcd45967df9}{%
           family={Dobers},
           familyi={D\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
        {{hash=063ad0fd1872dbbaf8abe14261410c69}{%
           family={Jarmer},
           familyi={J\bibinitperiod},
           given={Jan-Philipp},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=41908784304b077913119d447f60e052}{%
           family={{Richter, Nadja}},
           familyi={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Umweltbundesamt (UBA)}%
      }
      \strng{namehash}{417de07ad3c6e6944b74877b1b11202d}
      \strng{fullhash}{243dbe9e57d929de3d761ada053d0aaf}
      \strng{bibnamehash}{417de07ad3c6e6944b74877b1b11202d}
      \strng{authorbibnamehash}{417de07ad3c6e6944b74877b1b11202d}
      \strng{authornamehash}{417de07ad3c6e6944b74877b1b11202d}
      \strng{authorfullhash}{243dbe9e57d929de3d761ada053d0aaf}
      \strng{editorbibnamehash}{41908784304b077913119d447f60e052}
      \strng{editornamehash}{41908784304b077913119d447f60e052}
      \strng{editorfullhash}{41908784304b077913119d447f60e052}
      \field{labelalpha}{Bie+24}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2363-832X}
      \field{title}{{Treibhausgasemissionen im Transportsektor: Leitfaden zur ISO 14083: Anwendung und Beispiele}}
      \field{type}{techreport}
      \field{urlday}{1}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb www.umweltbundesamt.de/publikationen
      \endverb
      \verb{url}
      \verb www.umweltbundesamt.de/publikationen
      \endverb
    \endentry
    \entry{BMZ2025}{online}{}
      \name{author}{1}{}{%
        {{hash=b6fb2c7005e80c4c71e565dea5157530}{%
           family={{Bundesministerium für wirtschaftliche Zusammenarbeit und Entwicklung (BMZ)}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{b6fb2c7005e80c4c71e565dea5157530}
      \strng{fullhash}{b6fb2c7005e80c4c71e565dea5157530}
      \strng{bibnamehash}{b6fb2c7005e80c4c71e565dea5157530}
      \strng{authorbibnamehash}{b6fb2c7005e80c4c71e565dea5157530}
      \strng{authornamehash}{b6fb2c7005e80c4c71e565dea5157530}
      \strng{authorfullhash}{b6fb2c7005e80c4c71e565dea5157530}
      \field{labelalpha}{Bun25}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SDG 13: Maßnahmen zum Klimaschutz}}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bmz.de/de/agenda-2030/sdg-13
      \endverb
      \verb{url}
      \verb https://www.bmz.de/de/agenda-2030/sdg-13
      \endverb
    \endentry
    \entry{Bundestag2025}{online}{}
      \name{author}{1}{}{%
        {{hash=52429adfda2017e33d1c548712accf73}{%
           family={{Deutscher Bundestag}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{52429adfda2017e33d1c548712accf73}
      \strng{fullhash}{52429adfda2017e33d1c548712accf73}
      \strng{bibnamehash}{52429adfda2017e33d1c548712accf73}
      \strng{authorbibnamehash}{52429adfda2017e33d1c548712accf73}
      \strng{authornamehash}{52429adfda2017e33d1c548712accf73}
      \strng{authorfullhash}{52429adfda2017e33d1c548712accf73}
      \field{labelalpha}{Deu25}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Was ist Nachhaltigkeit?}}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bundestag.de/webarchiv/Ausschuesse/ausschuesse20/weitere_gremien/pbne/vorstellung/was-ist-nachhaltigkeit-890694
      \endverb
      \verb{url}
      \verb https://www.bundestag.de/webarchiv/Ausschuesse/ausschuesse20/weitere_gremien/pbne/vorstellung/was-ist-nachhaltigkeit-890694
      \endverb
    \endentry
    \entry{Fareed2024}{article}{}
      \name{author}{2}{}{%
        {{hash=3e180d83e95f7c2155aed342cd6e2b1b}{%
           family={Fareed},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{2f4ca0a1d43bba4c9054cbbc57c128b3}
      \strng{fullhash}{2f4ca0a1d43bba4c9054cbbc57c128b3}
      \strng{bibnamehash}{2f4ca0a1d43bba4c9054cbbc57c128b3}
      \strng{authorbibnamehash}{2f4ca0a1d43bba4c9054cbbc57c128b3}
      \strng{authornamehash}{2f4ca0a1d43bba4c9054cbbc57c128b3}
      \strng{authorfullhash}{2f4ca0a1d43bba4c9054cbbc57c128b3}
      \field{labelalpha}{Fa24}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Sustainable Futures}}
      \field{title}{{Role and applications of advanced digital technologies in achieving sustainability in multimodal logistics operations}}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{8}
      \field{year}{2024}
      \field{urldateera}{ce}
    \endentry
    \entry{WEF2025}{online}{}
      \name{author}{1}{}{%
        {{hash=df7c8e6f0af3115536a5acfc6220cb01}{%
           family={Forum},
           familyi={F\bibinitperiod},
           given={World\bibnamedelima Economic},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{df7c8e6f0af3115536a5acfc6220cb01}
      \strng{fullhash}{df7c8e6f0af3115536a5acfc6220cb01}
      \strng{bibnamehash}{df7c8e6f0af3115536a5acfc6220cb01}
      \strng{authorbibnamehash}{df7c8e6f0af3115536a5acfc6220cb01}
      \strng{authornamehash}{df7c8e6f0af3115536a5acfc6220cb01}
      \strng{authorfullhash}{df7c8e6f0af3115536a5acfc6220cb01}
      \field{labelalpha}{For25}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Supply Chain and Transportation}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.weforum.org/communities/supply-chain-and-transportation/
      \endverb
      \verb{url}
      \verb https://www.weforum.org/communities/supply-chain-and-transportation/
      \endverb
    \endentry
    \entry{Greenpeace2025}{online}{}
      \name{author}{1}{}{%
        {{hash=1464439fd0fa68cc8ab96fa28474caf3}{%
           family={{Greenpeace Deutschland}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{1464439fd0fa68cc8ab96fa28474caf3}
      \strng{fullhash}{1464439fd0fa68cc8ab96fa28474caf3}
      \strng{bibnamehash}{1464439fd0fa68cc8ab96fa28474caf3}
      \strng{authorbibnamehash}{1464439fd0fa68cc8ab96fa28474caf3}
      \strng{authornamehash}{1464439fd0fa68cc8ab96fa28474caf3}
      \strng{authorfullhash}{1464439fd0fa68cc8ab96fa28474caf3}
      \field{labelalpha}{Gre25}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Was ist Nachhaltigkeit? Eine Definition}}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.greenpeace.de/engagieren/nachhaltiger-leben/was-ist-nachhaltigkeit-eine-definition
      \endverb
      \verb{url}
      \verb https://www.greenpeace.de/engagieren/nachhaltiger-leben/was-ist-nachhaltigkeit-eine-definition
      \endverb
    \endentry
    \entry{Hausladen2020}{book}{}
      \name{author}{1}{}{%
        {{hash=859a30527aa2262e85979d1fb7dbdf9f}{%
           family={Hausladen},
           familyi={H\bibinitperiod},
           given={Iris},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden GmbH}%
      }
      \strng{namehash}{859a30527aa2262e85979d1fb7dbdf9f}
      \strng{fullhash}{859a30527aa2262e85979d1fb7dbdf9f}
      \strng{bibnamehash}{859a30527aa2262e85979d1fb7dbdf9f}
      \strng{authorbibnamehash}{859a30527aa2262e85979d1fb7dbdf9f}
      \strng{authornamehash}{859a30527aa2262e85979d1fb7dbdf9f}
      \strng{authorfullhash}{859a30527aa2262e85979d1fb7dbdf9f}
      \field{labelalpha}{Hau20}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4., aktualisierte und erweiterte Auflage}
      \field{isbn}{978-3-658-31259-6}
      \field{title}{{IT-gestützte Logistik: Systeme – Prozesse – Anwendungen}}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-658-31260-2
      \endverb
    \endentry
    \entry{LpB-BW2023}{online}{}
      \name{author}{1}{}{%
        {{hash=9e697900498d4101af4d3f5092cca39c}{%
           family={{Landeszentrale für politische Bildung Baden-Württemberg (LpB BW)}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{9e697900498d4101af4d3f5092cca39c}
      \strng{fullhash}{9e697900498d4101af4d3f5092cca39c}
      \strng{bibnamehash}{9e697900498d4101af4d3f5092cca39c}
      \strng{authorbibnamehash}{9e697900498d4101af4d3f5092cca39c}
      \strng{authornamehash}{9e697900498d4101af4d3f5092cca39c}
      \strng{authorfullhash}{9e697900498d4101af4d3f5092cca39c}
      \field{labelalpha}{Lan23}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Nachhaltigkeit: Definition, Agenda 2030, UN-Nachhaltigkeitsziele (SDGs), Nachhaltigkeitsstrategien}}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lpb-bw.de/dossier-nachhaltigkeit
      \endverb
      \verb{url}
      \verb https://www.lpb-bw.de/dossier-nachhaltigkeit
      \endverb
    \endentry
    \entry{RIOHGIZ2022}{book}{}
      \name{author}{2}{}{%
        {{hash=3e7f3f2d4a5e6c5d57e3ce8e2969a535}{%
           family={{Research Institute of Highway Ministry of Transport of the People's Republic of China (RIOH)}},
           familyi={R\bibinitperiod}}}%
        {{hash=1c9941ee21b335017ba26bea89ce556e}{%
           family={{Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ) GmbH}},
           familyi={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Beijing, PR China}%
      }
      \list{publisher}{1}{%
        {Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ) GmbH}%
      }
      \strng{namehash}{fe110430bd031cefcf4e72a033f311de}
      \strng{fullhash}{fe110430bd031cefcf4e72a033f311de}
      \strng{bibnamehash}{fe110430bd031cefcf4e72a033f311de}
      \strng{authorbibnamehash}{fe110430bd031cefcf4e72a033f311de}
      \strng{authornamehash}{fe110430bd031cefcf4e72a033f311de}
      \strng{authorfullhash}{fe110430bd031cefcf4e72a033f311de}
      \field{labelalpha}{RD22}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Developing Smart Logistics for Sustainable Transport}}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
    \endentry
    \entry{UNRIC2025}{online}{}
      \name{author}{1}{}{%
        {{hash=72c6d0e599f964858020cf1598b19acc}{%
           family={{Regionales Informationszentrum der Vereinten Nationen für Westeuropa (UNRIC)}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{72c6d0e599f964858020cf1598b19acc}
      \strng{fullhash}{72c6d0e599f964858020cf1598b19acc}
      \strng{bibnamehash}{72c6d0e599f964858020cf1598b19acc}
      \strng{authorbibnamehash}{72c6d0e599f964858020cf1598b19acc}
      \strng{authornamehash}{72c6d0e599f964858020cf1598b19acc}
      \strng{authorfullhash}{72c6d0e599f964858020cf1598b19acc}
      \field{labelalpha}{Reg25}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{17 Ziele für nachhaltige Entwicklung}}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://unric.org/de/17ziele/
      \endverb
      \verb{url}
      \verb https://unric.org/de/17ziele/
      \endverb
    \endentry
    \entry{AnalysisTransportSDGs}{report}{}
      \name{author}{1}{}{%
        {{hash=8ec9a3623373124ff7eb786fbe2c65ea}{%
           family={{Technical Working Group on Transport (TWG)}},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Secretary General's High-Level Advisory Group on Transport (requested)}%
      }
      \strng{namehash}{8ec9a3623373124ff7eb786fbe2c65ea}
      \strng{fullhash}{8ec9a3623373124ff7eb786fbe2c65ea}
      \strng{bibnamehash}{8ec9a3623373124ff7eb786fbe2c65ea}
      \strng{authorbibnamehash}{8ec9a3623373124ff7eb786fbe2c65ea}
      \strng{authornamehash}{8ec9a3623373124ff7eb786fbe2c65ea}
      \strng{authorfullhash}{8ec9a3623373124ff7eb786fbe2c65ea}
      \field{labelalpha}{Tec}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Analysis of transport relevance of SDGs}}
      \field{type}{techreport}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
    \endentry
    \entry{UBA2025}{online}{}
      \name{author}{1}{}{%
        {{hash=b744d416e3e0ce674bcc3489dfd4af9a}{%
           family={{Umweltbundesamt (UBA)}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{b744d416e3e0ce674bcc3489dfd4af9a}
      \strng{fullhash}{b744d416e3e0ce674bcc3489dfd4af9a}
      \strng{bibnamehash}{b744d416e3e0ce674bcc3489dfd4af9a}
      \strng{authorbibnamehash}{b744d416e3e0ce674bcc3489dfd4af9a}
      \strng{authornamehash}{b744d416e3e0ce674bcc3489dfd4af9a}
      \strng{authorfullhash}{b744d416e3e0ce674bcc3489dfd4af9a}
      \field{labelalpha}{Umw25}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Emissionen des Verkehrs}}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.umweltbundesamt.de/daten/verkehr/emissionen-des-verkehrs
      \endverb
      \verb{url}
      \verb https://www.umweltbundesamt.de/daten/verkehr/emissionen-des-verkehrs
      \endverb
    \endentry
    \entry{UNCTAD2018}{report}{}
      \name{author}{1}{}{%
        {{hash=34b4dc73044b57e93bf349388fd42b66}{%
           family={{UNCTAD Secretariat}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {United Nations Conference on Trade and Development (UNCTAD)}%
      }
      \strng{namehash}{34b4dc73044b57e93bf349388fd42b66}
      \strng{fullhash}{34b4dc73044b57e93bf349388fd42b66}
      \strng{bibnamehash}{34b4dc73044b57e93bf349388fd42b66}
      \strng{authorbibnamehash}{34b4dc73044b57e93bf349388fd42b66}
      \strng{authornamehash}{34b4dc73044b57e93bf349388fd42b66}
      \strng{authorfullhash}{34b4dc73044b57e93bf349388fd42b66}
      \field{labelalpha}{UNC18}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Sustainable freight transport in support of the 2030 Agenda for Sustainable Development}}
      \field{type}{techreport}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
    \endentry
    \entry{HLAG2016}{report}{}
      \name{author}{1}{}{%
        {{hash=618414016bd83d16926b24b9567b2967}{%
           family={{United Nations Secretary-General's High-Level Advisory Group on Sustainable Transport}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {United Nations}%
      }
      \strng{namehash}{618414016bd83d16926b24b9567b2967}
      \strng{fullhash}{618414016bd83d16926b24b9567b2967}
      \strng{bibnamehash}{618414016bd83d16926b24b9567b2967}
      \strng{authorbibnamehash}{618414016bd83d16926b24b9567b2967}
      \strng{authornamehash}{618414016bd83d16926b24b9567b2967}
      \strng{authorfullhash}{618414016bd83d16926b24b9567b2967}
      \field{labelalpha}{Uni16}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Mobilizing Sustainable Transport for Development: Analysis and Policy Recommendations}}
      \field{type}{techreport}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sustainabledevelopment.un.org/content/documents/2375Mobilizing%20Sustainable%20Transport.pdf
      \endverb
      \verb{url}
      \verb https://sustainabledevelopment.un.org/content/documents/2375Mobilizing%20Sustainable%20Transport.pdf
      \endverb
    \endentry
    \entry{UN2021}{report}{}
      \name{author}{1}{}{%
        {{hash=3cc54e2c0d69c1b76b4d49edb22dd6d1}{%
           family={{United Nations}},
           familyi={U\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=ead40a0f3dc5f769e437a4d55105e800}{%
           family={{Kathryn Platzer}},
           familyi={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {United Nations, Department of Economic and Social Affairs (DESA)}%
      }
      \strng{namehash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{fullhash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{bibnamehash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{authorbibnamehash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{authornamehash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{authorfullhash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{editorbibnamehash}{ead40a0f3dc5f769e437a4d55105e800}
      \strng{editornamehash}{ead40a0f3dc5f769e437a4d55105e800}
      \strng{editorfullhash}{ead40a0f3dc5f769e437a4d55105e800}
      \field{labelalpha}{Uni21}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Sustainable Transport, Sustainable Development: Interagency Report for the Second Global Sustainable Transport Conference}}
      \field{type}{techreport}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.un.org/en/conferences/transport2021
      \endverb
      \verb{url}
      \verb https://www.un.org/en/conferences/transport2021
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

