% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{UBA2024}{report}{}
      \name{author}{4}{}{%
        {{hash=bd1445e7df19f439b8fc3b9184294f9c}{%
           family={Biemann},
           familyi={B\bibinitperiod},
           given={Kirsten},
           giveni={K\bibinitperiod}}}%
        {{hash=9573ff3970aad0eec8ea62669cdb6953}{%
           family={Knörr},
           familyi={K\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod}}}%
        {{hash=71271b19a459f46a01cfebcd45967df9}{%
           family={Dobers},
           familyi={D\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
        {{hash=063ad0fd1872dbbaf8abe14261410c69}{%
           family={Jarmer},
           familyi={J\bibinitperiod},
           given={Jan-Philipp},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=41908784304b077913119d447f60e052}{%
           family={{Richter, Nadja}},
           familyi={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Umweltbundesamt (UBA)}%
      }
      \list{location}{1}{%
        {Dessau-Roßlau}%
      }
      \strng{namehash}{417de07ad3c6e6944b74877b1b11202d}
      \strng{fullhash}{243dbe9e57d929de3d761ada053d0aaf}
      \strng{bibnamehash}{417de07ad3c6e6944b74877b1b11202d}
      \strng{authorbibnamehash}{417de07ad3c6e6944b74877b1b11202d}
      \strng{authornamehash}{417de07ad3c6e6944b74877b1b11202d}
      \strng{authorfullhash}{243dbe9e57d929de3d761ada053d0aaf}
      \strng{editorbibnamehash}{41908784304b077913119d447f60e052}
      \strng{editornamehash}{41908784304b077913119d447f60e052}
      \strng{editorfullhash}{41908784304b077913119d447f60e052}
      \field{labelalpha}{Bie+24}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2363-832X}
      \field{note}{Abschlussdatum März 2024 [15]. Autoren von ifeu-Institut und Fraunhofer IML [15].}
      \field{title}{{Treibhausgasemissionen im Transportsektor: Leitfaden zur ISO 14083: Anwendung und Beispiele}}
      \field{type}{Leitfaden}
      \field{year}{2024}
      \verb{urlraw}
      \verb www.umweltbundesamt.de/publikationen
      \endverb
      \verb{url}
      \verb www.umweltbundesamt.de/publikationen
      \endverb
    \endentry
    \entry{Fareed2024}{article}{}
      \name{author}{2}{}{%
        {{hash=3e180d83e95f7c2155aed342cd6e2b1b}{%
           family={Fareed},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{2f4ca0a1d43bba4c9054cbbc57c128b3}
      \strng{fullhash}{2f4ca0a1d43bba4c9054cbbc57c128b3}
      \strng{bibnamehash}{2f4ca0a1d43bba4c9054cbbc57c128b3}
      \strng{authorbibnamehash}{2f4ca0a1d43bba4c9054cbbc57c128b3}
      \strng{authornamehash}{2f4ca0a1d43bba4c9054cbbc57c128b3}
      \strng{authorfullhash}{2f4ca0a1d43bba4c9054cbbc57c128b3}
      \field{labelalpha}{Fa24}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Sustainable Futures}}
      \field{note}{Systematische Literaturübersicht (SLR); Artikelnummer 100278 [7]}
      \field{title}{{Role and applications of advanced digital technologies in achieving sustainability in multimodal logistics operations}}
      \field{volume}{8}
      \field{year}{2024}
    \endentry
    \entry{Hausladen2020}{book}{}
      \name{author}{1}{}{%
        {{hash=859a30527aa2262e85979d1fb7dbdf9f}{%
           family={Hausladen},
           familyi={H\bibinitperiod},
           given={Iris},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden GmbH}%
      }
      \strng{namehash}{859a30527aa2262e85979d1fb7dbdf9f}
      \strng{fullhash}{859a30527aa2262e85979d1fb7dbdf9f}
      \strng{bibnamehash}{859a30527aa2262e85979d1fb7dbdf9f}
      \strng{authorbibnamehash}{859a30527aa2262e85979d1fb7dbdf9f}
      \strng{authornamehash}{859a30527aa2262e85979d1fb7dbdf9f}
      \strng{authorfullhash}{859a30527aa2262e85979d1fb7dbdf9f}
      \field{labelalpha}{Hau20}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4., aktualisierte und erweiterte Auflage}
      \field{isbn}{978-3-658-31259-6}
      \field{title}{{IT-gestützte Logistik: Systeme – Prozesse – Anwendungen}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1007/978-3-658-31260-2
      \endverb
    \endentry
    \entry{RIOHGIZ2022}{book}{}
      \name{author}{2}{}{%
        {{hash=3e7f3f2d4a5e6c5d57e3ce8e2969a535}{%
           family={{Research Institute of Highway Ministry of Transport of the People's Republic of China (RIOH)}},
           familyi={R\bibinitperiod}}}%
        {{hash=1c9941ee21b335017ba26bea89ce556e}{%
           family={{Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ) GmbH}},
           familyi={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Beijing, PR China}%
      }
      \list{publisher}{1}{%
        {Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ) GmbH}%
      }
      \strng{namehash}{fe110430bd031cefcf4e72a033f311de}
      \strng{fullhash}{fe110430bd031cefcf4e72a033f311de}
      \strng{bibnamehash}{fe110430bd031cefcf4e72a033f311de}
      \strng{authorbibnamehash}{fe110430bd031cefcf4e72a033f311de}
      \strng{authornamehash}{fe110430bd031cefcf4e72a033f311de}
      \strng{authorfullhash}{fe110430bd031cefcf4e72a033f311de}
      \field{labelalpha}{RD22}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Implementiert durch RIOH, unterstützt durch GIZ [2]; Layout: Beijing Zhuochuang Design Co. Ltd [3]}
      \field{title}{{Developing Smart Logistics for Sustainable Transport}}
      \field{year}{2022}
    \endentry
    \entry{AnalysisTransportSDGs}{report}{}
      \name{author}{1}{}{%
        {{hash=8ec9a3623373124ff7eb786fbe2c65ea}{%
           family={{Technical Working Group on Transport (TWG)}},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Secretary General's High-Level Advisory Group on Transport (requested)}%
      }
      \strng{namehash}{8ec9a3623373124ff7eb786fbe2c65ea}
      \strng{fullhash}{8ec9a3623373124ff7eb786fbe2c65ea}
      \strng{bibnamehash}{8ec9a3623373124ff7eb786fbe2c65ea}
      \strng{authorbibnamehash}{8ec9a3623373124ff7eb786fbe2c65ea}
      \strng{authornamehash}{8ec9a3623373124ff7eb786fbe2c65ea}
      \strng{authorfullhash}{8ec9a3623373124ff7eb786fbe2c65ea}
      \field{labelalpha}{Tec}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{{Basierend auf dem Titel des Quelldokuments "8656Analysis of transport relevance of SDGs.pdf"; enthält Verweise auf das Ergebnis der Open Working Group (OWG) zu den SDGs, veröffentlicht am 19. Juli 2015 [1]}}
      \field{title}{{Analysis of transport relevance of SDGs}}
      \field{type}{techreport}
    \endentry
    \entry{UNCTAD2018}{report}{}
      \name{author}{1}{}{%
        {{hash=34b4dc73044b57e93bf349388fd42b66}{%
           family={{UNCTAD Secretariat}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {United Nations Conference on Trade and Development (UNCTAD)}%
      }
      \strng{namehash}{34b4dc73044b57e93bf349388fd42b66}
      \strng{fullhash}{34b4dc73044b57e93bf349388fd42b66}
      \strng{bibnamehash}{34b4dc73044b57e93bf349388fd42b66}
      \strng{authorbibnamehash}{34b4dc73044b57e93bf349388fd42b66}
      \strng{authornamehash}{34b4dc73044b57e93bf349388fd42b66}
      \strng{authorfullhash}{34b4dc73044b57e93bf349388fd42b66}
      \field{labelalpha}{UNC18}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{{Note by the UNCTAD Secretariat [9]; Behandelt nachhaltigen Güterverkehr [10]}}
      \field{number}{TD/B/C.I/MEM.7/17}
      \field{title}{{Sustainable freight transport in support of the 2030 Agenda for Sustainable Development}}
      \field{type}{techreport}
      \field{year}{2018}
    \endentry
    \entry{HLAG2016}{report}{}
      \name{author}{1}{}{%
        {{hash=618414016bd83d16926b24b9567b2967}{%
           family={{United Nations Secretary-General's High-Level Advisory Group on Sustainable Transport}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {United Nations}%
      }
      \strng{namehash}{618414016bd83d16926b24b9567b2967}
      \strng{fullhash}{618414016bd83d16926b24b9567b2967}
      \strng{bibnamehash}{618414016bd83d16926b24b9567b2967}
      \strng{authorbibnamehash}{618414016bd83d16926b24b9567b2967}
      \strng{authornamehash}{618414016bd83d16926b24b9567b2967}
      \strng{authorfullhash}{618414016bd83d16926b24b9567b2967}
      \field{labelalpha}{Uni16}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{{Erster globaler Sustainable Transport Outlook Report [4]; Co-Vorsitzende: Martin Lundstedt und Carolina Tohá [5]; Beitrag zur ersten Global Sustainable Transport Conference (Ashgabat, Turkmenistan, November 2016) [6]}}
      \field{title}{{Mobilizing Sustainable Transport for Development: Analysis and Policy Recommendations}}
      \field{type}{techreport}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://sustainabledevelopment.un.org/content/documents/2375Mobilizing%20Sustainable%20Transport.pdf
      \endverb
      \verb{url}
      \verb https://sustainabledevelopment.un.org/content/documents/2375Mobilizing%20Sustainable%20Transport.pdf
      \endverb
    \endentry
    \entry{UN2021}{report}{}
      \name{author}{1}{}{%
        {{hash=3cc54e2c0d69c1b76b4d49edb22dd6d1}{%
           family={{United Nations}},
           familyi={U\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=ead40a0f3dc5f769e437a4d55105e800}{%
           family={{Kathryn Platzer}},
           familyi={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {United Nations, Department of Economic and Social Affairs (DESA)}%
      }
      \strng{namehash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{fullhash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{bibnamehash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{authorbibnamehash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{authornamehash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{authorfullhash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{editorbibnamehash}{ead40a0f3dc5f769e437a4d55105e800}
      \strng{editornamehash}{ead40a0f3dc5f769e437a4d55105e800}
      \strng{editorfullhash}{ead40a0f3dc5f769e437a4d55105e800}
      \field{labelalpha}{Uni21}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{{Design \& graphics by Camilo J. Salomon. Reprinted 2021 [11]. Erstellt als Hintergrunddokument für die Zweite Globale Konferenz für Nachhaltigen Verkehr (Peking, China, 14.–16. Oktober 2021) [12]}}
      \field{title}{{Sustainable Transport, Sustainable Development: Interagency Report for the Second Global Sustainable Transport Conference}}
      \field{type}{techreport}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.un.org/en/conferences/transport2021
      \endverb
      \verb{url}
      \verb https://www.un.org/en/conferences/transport2021
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

