\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Definition Logistik: System zur optimalen Versorgung mit Materialien}{3}{section*.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ duale Strukturiertheit der Logistik, raum-Zeit-Güter und die Bedeutung des Informationsmanagements }{3}{section*.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 8 Rs der Logsitik, grundlegendes Ziel}{3}{section*.4}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Einordnung und Abgrenzung zum Supply Chain Managemenr (SCM), wobei die Logistik Teildisziplin ist}{3}{section*.5}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tripple Bottom Line, drei Säulen}{3}{section*.6}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Definition und Untrscheidung Green Logistic (Fokus auf nur Ökologie, CO2) und Nachhaltiger Logistik (alle drei Säulen)}{3}{section*.7}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Notwendigkeit der Quantifizierung der Auswirkunge, ISO14083 Berechnung von Treibhausgas Emissionen THG in Transportketten}{3}{section*.8}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Einsatz von IKT im Kontext von Reduzierung der Treibhausgase}{3}{section*.9}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Definition (E-Logsitik): Planung, Steuerung Überwachung der Flüsse als Business Lösung / System}{4}{section*.10}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ IT IKT erfolgreichste Möglichkeit mit wieterbringenden Lösungen}{4}{section*.11}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Definition Smart Logistics für Logistik 4.0}{4}{section*.12}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Optimierung, Erreichung von Nachhaltigekti durch automatisierte und intelligente Verwaltung logischer Operationen}{4}{section*.13}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Alle möglichen technologischen Treiber einführen: IoT, Big Data, Cloud Computing, KI}{4}{section*.14}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Routenoptimierung und Tourenplanung, Bündlung von Einzelfahrten, Reduktion der Fahrtenanzahl und damit Reduktion von CO2 Ausstoß. Komplexität gesteruert durch operations Research}{5}{section*.15}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ BIg Data zur Auswertung von Massendaten und Entscheidungsunterstützung. Optimierung von Kapazitätsauslastungen durch Big Data Analysen. KI als Lösung für Treibhausneutralität}{5}{section*.16}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Verschmelzung von material und Informationsfluss, Schaffung von interconnected and intelligent networks, Echtzeit Tracking und automatisierter Entscheidungsfindung}{6}{section*.17}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Verbesserung des NAchhaltigkeit von Transportsystemen}{6}{section*.18}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ schnelle und transparante Abwicklung in weltweiten Lieferketten}{7}{section*.19}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Effizient, Kapazität und Zuverlässigkeit im Transport und SCM}{7}{section*.20}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Smart Contracts - automatisierte Initiierung von Aktivitäten}{7}{section*.21}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ausreichende Quellen für ein Unternehmen finden, dass wir als Beispiel nehmen wollen}{8}{section*.22}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Daimler aktuell zu wenig Quellen, AWS aktuell zu viel und verschleiert / Seriösität?}{8}{section*.23}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Zusammenfassung Kernergebnisse, Beantwortung Fragestellung}{9}{section*.24}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ IT gestützte Logistik Sicherung einer nachhaltigen Unternehmensentwicklung}{9}{section*.25}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Zusammenfassend Bestätigen, dass Logistik und IT Implementierung zusmamengehört}{9}{section*.26}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ungelöste Probleme, zukünftige Fragen, weitere quantifizierung der IT Lösungen}{10}{section*.27}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ IT Sicherheit! Cyber Security, Risiken}{10}{section*.28}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Green IT: Bringt das wirklich Energieeinsparungen oder werden diese nut zur IT weitergetragen}{10}{section*.29}%
